# gruppe-h

./: .gitignore  README.md  SEP_Projektmappe_Vorlage.docx  movielog.txt  pom.xml
GUI_Aufgabe/: 123456.json  GUI_Aufgabe.txt  build.gradle  settings.gradle
GUI_Aufgabe/src/main/java/org/openjfx/: LoginController.java  MainApp.java  SceneController.java  User.java  UserList.java  afterLogin.java  afterlogin.fxml
GUI_Aufgabe/src/main/resources/fxml/: afterlogin.fxml  login.fxml
Projektmappe/: SEP_Projektmappe_Vorlage.docx
Projektmappe/Funktionalitäten/: Funktionalitätsplanung Watchlist+Bewertung.docx  Funktionialitätsplanung ClientServer - Stand 05.05.22.docx  Funktionialitätsplanung ClientServer - Stand 28.04..docx  Funktionialitätsplanung ClientServer.docx  FuntionalitätzurUserStory5(David).docx  UserStory5(David).docx
Projektmappe/Klassendiagramme/: ClientServer(ClassDiagram)3.drawio  DatabaseController.drawio  Klassendiagramm Friendlist.drawio  Klassendiagramm(2).drawio  Klassendiagramm.drawio  Klassendiagramm3.drawio  Login_Registration_ClassDiagram.drawio  ManuellesFilmeAnlegen(David).drawio  Watchlist_bewerung.drawio  addMovieManually(David).drawio  registerUser.drawio  twofactorauth.drawio  watchedMovies.drawio
Projektmappe/Klassendiagramme/23.05.2022 Felix/: BugReport.drawio  Movie.drawio
Projektmappe/MSC/: 2factorauth_msc.drawio  Chat funktion msc og.drawio  Nutzerübersicht_MSC.drawio
Projektmappe/MSC/23.05.2022 Felix/: FehlerReport.drawio  FilmeSuchen.drawio
Projektmappe/Papierprototypen/Cyclus 2/: Chat funktion Prototyp.drawio  Freundesliste Prototyp.drawio  Profilseite_Nutzerübersicht.drawio  Registration MSc.drawio  WatchdMovieList_Msc.drawio  twofactorauth.drawio
Projektmappe/Systemtests/: Login Systemtest (ClientServer : GUI).docx  Registrierung Systemtest (ClientServer : GUI).docx
Projektmappe/User Story/: User Stories Cyclus 2 Saiyan.docx  User Story  Watchlist+Bewerten.docx  User Story 2.1.docx  User Story David zyklus 3.docx  UserRegistraion.txt  Userstory WatchedMoviesList.txt  userstory_filme_automatisiert_anlegen.docx
Projektmappe/User Story/23.05.2022 Felix/: User Story.docx
Projektmappe/User Story/Cyclus 2/: User Story  Watchlist+Bewerten.docx
Rest_Aufgabe/Simple_Gui/: pom.xml
Rest_Aufgabe/Simple_Gui/src/main/java/: Main.java
Rest_Aufgabe/Simple_Gui/src/main/java/Model/: Person.java
Rest_Aufgabe/Simple_Gui/src/main/java/View/: GuiLauncher.java
Rest_Aufgabe/demo_server/: pom.xml
Rest_Aufgabe/demo_server/src/main/resources/: application.properties
WorkTask/Sprint1/DatabaseExample/src/main/java/: Main.java
WorkTask/Sprint1/DatabaseExample/src/main/java/Model/: Teacher.java
WorkTask/Sprint1/DatabaseExample/src/main/java/View/: DatabaseGuiLauncher.java
frontend/themes/gruppe-h/: styles.css
frontend/themes/gruppe-h/views/: movie-list-view.css  reviews-view.css  user-info-view.css  user-overview-view.css
src/main/java/: Main.java  module-info.java
src/main/java/com/: Main.java
src/main/java/com/ClientServer/src/: Client.java  ClientHandler.java  Server.java
src/main/java/com/controller/: AddMovieManually.java  CrawlerController.java  DatabaseController.java  LoginController.java  ProfilController.java  RegisterController.java  SceneController.java  TestMainForGUI.java  addMovieManually.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Bewertung.java  BugReport.java  Genre.java  Movie.java  MoviePersonPartLink.java  MovieWatchedList.java  Part.java  Person.java  Recommendation.java  Review.java  SamplePerson.java  User.java  WatchedMovies.java
src/main/java/com/example/application/data/generator/: Crawler.java  DataGenerator.java  Log.java
src/main/java/com/example/application/data/service/: BewertungService.java  BewertungsRepository.java  BugReportRepository.java  BugReportService.java  GenreRepository.java  GenreService.java  MovieController.java  MoviePersonPartLinkController.java  MoviePersonPartLinkRepository.java  MoviePersonPartLinkService.java  MovieRepository.java  MovieService.java  PartRepository.java  (+18 more)
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/gruppeh/: HelloApplication.java  HelloController.java
src/main/java/com/example/guiproject/: LoginController.java  MainAppGUI.java  ProfilController.java  RegisterController.java  SceneController.java  ServerTest.java  User.java
src/main/java/com/fxml/: addManuallyGUI.fxml
src/main/java/com/model/: Client.java  Crawler.java  DatabaseLauncher.java  Main.java  Movie.java  MyClient.java  ObjectClient.java  ObjectServer.java  Server.java  User.java  log.java  myServer.java
src/main/java/com/testPackage/: Client.java  HelloController.java  MyClient.java  ObjectClient.java  ObjectServer.java  Server.java  myServer.java
src/main/java/com/testPackage/stuffToDelete/: HelloApplication.java  HelloController.java  MainAppGUI.java  ObjectClient.java  ObjectServer.java
src/main/java/com/view/: MainAppGUI.java  addFilmManuallyGUI.fxml  addMovieApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/example/gruppeh/: addFilmGUI.fxml  hello-view.fxml
src/main/resources/com/example/guiproject/: Login.fxml  Profil.fxml  Register.fxml
src/main/resources/com/view/: Crawler.fxml  Login.fxml  Profil(Saiyan).fxml  Profil.fxml  Profil_Saiyan.fxml  Register.fxml  RegisterOG.fxml  addFilmGUI.fxml  hello-view.fxml
src/test/java/com/example/application/: ApplicationTest.java
src/test/resources/: application.properties
(+44 files in other folders)
