<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right,aqua, green);" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="202.0" fitWidth="175.0" layoutX="7.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@access-authorization-authorized-blue-lock-logged-in-login-935669.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="413.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="40.0" layoutY="114.0" text="Username" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="174.0" text="Passwort" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="226.0" layoutY="117.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="162.0" promptText="Passwort" />
            <Button fx:id="loginbutton" layoutX="258.0" layoutY="213.0" mnemonicParsing="false" onAction="#loginPressed" prefHeight="28.0" prefWidth="86.0" style="-fx-background-color: black;" text="Login" textFill="#fcf8f8" />
            <Label fx:id="errorlabel" layoutX="244.0" layoutY="192.0" textFill="#e11616" />
            <Text layoutX="188.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noch keinen account?" />
            <Text layoutX="188.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier Registrieren:" />
            <Button fx:id="registerbutton" layoutX="287.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#registerPressed" style="-fx-background-color: black;" text="Registrieren" textFill="#eeecec" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="187.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@login-page.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
